{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"stop": "1"
				},
				"command": "text_pastry_range",
				"text": "range 1"
			},
			"key": "8901b4fef0730f41bca3fa0d31f4eb2f",
			"label": "range 1"
		}
	],
	"last_command":
	{
		"args":
		{
			"stop": "1"
		},
		"command": "text_pastry_range",
		"text": "range 1"
	}
}
