<snippet>
  <content>
<![CDATA[
// eslint-disable-next-line ${1:rule-one}, ${2:rule-two}
]]>
</content>
  <tabTrigger>eslint-disablenextline</tabTrigger>
  <scope>source.js</scope>
  <description>ESLint disable - next line</description>
</snippet>
