<snippet>
  <content>
<![CDATA[
/* eslint-disable ${1:rule-one}, ${2:rule-two} */
${3:// your unlinted code goes here}
/* eslint-enable ${1:rule-one}, ${2:rule-two} */
]]>
</content>
  <tabTrigger>eslint-disableblock</tabTrigger>
  <scope>source.js</scope>
  <description>ESLint disable - block</description>
</snippet>
