<snippet>
  <content><![CDATA[
import React from 'react';

const ${1:ComponentName} = (props) => {
  return (
    ${2:Yo yo yo :-)}
  );
};

export default ${1:ComponentName};
]]></content>
  <tabTrigger>react-createstateless</tabTrigger>
  <scope>source.js</scope>
  <description>React create stateless component</description>
</snippet>
