<snippet>
  <content>
<![CDATA[
function SpeedTest(functionName, functionArguments, repeatTest) {
  this.functionName = functionName;
  this.functionArguments = functionArguments;
  this.repeatTest = repeatTest || 1000;
  this.average = 0;
}

SpeedTest.prototype = {
  startTest: function() {
    var beginTime, endTime, subTimes = 0;
    for (var i = 0, x = this.repeatTest; i < x; i++) {
      beginTime = +new Date();
      this.functionName(this.functionArguments);
      endTime = +new Date();
      subTimes  += endTime - beginTime;
    }
    this.average = subTimes / this.repeatTest;
    return console.log("This takes: " + this.average + " for repitition: " + this.repeatTest);
  }
};

var newApples = 1000;
var totalApples = 50;
var varlist = [newApples, totalApples];

function countTotal(varlist) {
  return varlist[0] * varlist[1];
}

var result = new SpeedTest(countTotal, varlist, 20000);
result.startTest();
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <description>js - speedtest for function</description>
</snippet>
