<snippet>
  <content><![CDATA[
var iOS = /iPad|iPhone|iPod/.test(navigator.platform);
if( iOS ) {
  ${1:console.log('This is iOS');}
  }
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <description>js - detect iOS device</description>
</snippet>
