<snippet>
  <content>
<![CDATA[
export default ${1:variable/function};
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <description>js - es6 es2015 export default item</description>
</snippet>
