<snippet>
<content>
<![CDATA[
// detect viewport and create columns dependeble of width of browser
var productViewport = \$( window ).width();
var productColumns;

if (productViewport > 0 && productViewport < 479) {
  productColumns = 2;
}
else if (productViewport >= 480 && productViewport < 879) {
  productColumns = 4;
} else if (productViewport >= 880) {
  productColumns = 4;
}

for (var i = 0; i < productColumns; i++) {
  \$('.gallery').prepend('<div class="gallery__column"></div>');
}

// check how many link we have and place them into columns
var productsLinks = \$( '.gallery__item' ).length;

for (var j = 0; j < productsLinks; j++) {
  var coll  = j;
  if(j >= productColumns) {
    coll = j % productColumns;
  }
  \$('.gallery__item' ).eq(j).appendTo(\$('.gallery__column').eq(coll));
}
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <description>js - jquery - masonry layour</description>
</snippet>
