<snippet>
  <content>
<![CDATA[
\$('${1:selector}').${2:crazystuffhere}
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>jq</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <description>js - jquery - selector</description>
</snippet>
