<snippet>
  <content>
<![CDATA[
http://lorempixel.com/${1:600}/${2:400}/nature/
]]>
  </content>
  <tabTrigger>lorempixel</tabTrigger>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <description>other - lorem pixel</description>
</snippet>
