<snippet>
	<content>
<![CDATA[
<?php
if (have_posts()) :
  while (have_posts()) : the_post() ;
    the_permalink();
    the_post_thumbnail('image-size');
    the_content();
    the_excerpt();
  endwhile;
endif;
?>
]]>
  </content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.php</scope> -->
	<description>wp - loop</description>
</snippet>
